JWT_SECRET=HELLOWORLDIMARIFokna
# mongodb setup
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.7cv72pt.mongodb.net/movieticketbookingapp?retryWrites=true&w=majority&appName=Cluster0

# ingest 
INNGEST_SECRET_KEY=fWR1BpyQhlC8D4FpBVdpRWBbDXJKpb3lh6VgBrUiylrEOnn-LbhhHwCYZq18Ud8AAOnGok9SxH1tE5Oaj7W8_Q
INNGEST_SIGNING_KEY=signkey-prod-01e9cbfabd849ae26cb610c52e9ddb84248211cb8b48e00f2ca95e99c006fa73


# clerk setup
CLERK_WEBHOOK_SECRET=whsec_1dxqk2OyJyAlQW7iPMhIkjDdxJo0u47+
CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWRvZ2Zpc2gtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PHzfNeKfiq1rmrqKk3ZbvUWkpN77JuWPcvZy6sb8PQ

# OMDB_API_KEY=442ae46e

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RqRnVDl914UyWAsAddxj2v4YVZkHtCUdTL2jY7UTYeFVvWTuWWs11y0ZJ7I6rHVwmIXwzQjhS3kDGN7JApy72t7002I0EfoGK
STRIPE_SECRET_KEY=sk_test_51RqRnVDl914UyWAs8bpi3Q571VVZOMYFSRDhSSxbHJIGhTuuTChf5IwWg5JBi1tAgGFZ7vHp2taIKPrTlGqzRDPY003sCrV9mS
STRIPE_WEBHOOK_SECRET=whsec_lIkGmocdh3tfNcVP8BVZmzKUGgk3oR5O